# Online-Shopping

onlineshopping/: .classpath  .project  pom.xml
onlineshopping/src/main/java/customValidation/: EmailValidator.java  ValidEmail.java
onlineshopping/src/main/java/net/giri/onlineshopping/controller/: JsonDataController.java  ManageProductController.java  PageController.java
onlineshopping/src/main/java/net/giri/onlineshopping/exception/: GenericExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/security/: security-config.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  category.jsp  contact.jsp  error.jsp  home.jsp  listAllProduct.jsp  manageProduct.jsp  page.jsp  productDetails.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navigator.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
onlineshoppingbackend/: databaseQuires.sql  pom.xml
onlineshoppingbackend/src/main/java/net/giri/onlineshoppingbackend/: App.java
onlineshoppingbackend/src/main/java/net/giri/onlineshoppingbackend/config/: AppConfig.java  HibernateConfig.java  application.properties
onlineshoppingbackend/src/main/java/net/giri/onlineshoppingbackend/dao/: CategoryDao.java  ProductDao.java
onlineshoppingbackend/src/main/java/net/giri/onlineshoppingbackend/daoimpl/: CategoryDaoImpl.java  ProductDaoImpl.java
onlineshoppingbackend/src/main/java/net/giri/onlineshoppingbackend/dto/: Category.java  Product.java
onlineshoppingbackend/src/test/java/net/giri/onlineshoppingbackend/: AppTest.java  CategoryDaoTest.java
onlineshoppingbackend/src/test/java/net/giri/onlineshoppingbackend/test/: CategoryDaoTest.java
